PAGINATION_PAGE_SIZE=2
NAME=postgres
USER=postgres
PASSWORD=$erfan@rd7278
FERNET_SECRET='django-insecure-(@9pmp%7&4%^g_3b)5b_05stl*^@!gan(flzxr7&=jvz=1l7nl'
SECRET_KEY = 'django-insecure-(@9pmp%7&4%^g_3b)5b_05stl*^@!gan(flzxr7&=jvz=1l7nl'